<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtCpf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Nova Avaliação"
            android:layout_marginTop="8dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:text="Dados Gerais:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:text="Nome do Paciente:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtNomePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="5dp"
            android:hint="Digite o nome do paciente">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:text="CPF do Paciente:"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/txtCpfPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:hint="Somente números"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:text="Empresa:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtNomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:hint="Digite o nome da empresa">
        </EditText>

        <TextView
            android:id="@+id/textview7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Para Longe"
            android:layout_marginTop="24dp"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Esférico: " />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Cilindrico: "
                    android:gravity="center"/>
                <TextView
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Eixo: " />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OD"/>

                <EditText
                    android:id="@+id/txtLongeOdEsferico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtLongeOdCilindrico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtLongeOdEixo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OE"/>

                <EditText
                    android:id="@+id/txtLongeOeEsferico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtLongeOeCilindrico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtLongeOeEixo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textview8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Para Perto"
            android:layout_marginTop="24dp"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Esférico: " />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Cilindrico: "
                    android:gravity="center"/>

                <TextView
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Eixo: " />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OD"/>

                <EditText
                    android:id="@+id/txtPertoOdEsferico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtPertoOdCilindrico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtPertoOdEixo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OE"/>

                <EditText
                    android:id="@+id/txtPertoOeEsferico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtPertoOeCilindrico"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtPertoOeEixo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/bottom_bar"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>